#
#                             Vortex Web
#
#    This software and documentation are Copyright 2010 to 2015 PrismTech
#    Limited and its licensees. All rights reserved. See file:
#
#                           docs/LICENSE.html
#
#    for full copyright notice and license terms.
#

# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="h1SfIIW/NdAW<nWx6J2`o;V>8c;YkLu62wuMjygkqoFpSRGM]4Hji9kK@>[K1tjR"

# The application languages
# ~~~~~
application.langs="en"

# com.prismtech.web.server.com.prismtech.web.server.Global object class
# ~~~~~
# Define the com.prismtech.web.server.com.prismtech.web.server.Global object class for this application.
# Default to com.prismtech.web.server.com.prismtech.web.server.Global in the root package.
application.global=com.prismtech.vortex.demos.rest.Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point. 
# Furthermore, it's assumed your route file is named properly. 
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root = DEBUG

# Logger used by the framework:
logger.play = DEBUG

# Logger provided to your application:
logger.application=DEBUG

